/* Reset CSS, les pseudos éléments before et after sont ajoutés au selecteur universel * car ils ne sont pas pris en compte par l'"*" */
*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Poppins', sans-serif;
    background: #f1f1f1;
    background-image: linear-gradient(41deg, rgba(107, 107, 107, 0.04) 0%, rgba(107, 107, 107, 0.04) 8%,rgba(31, 31, 31, 0.04) 8%, rgba(31, 31, 31, 0.04) 100%),linear-gradient(9deg, rgba(228, 228, 228, 0.04) 0%, rgba(228, 228, 228, 0.04) 62%,rgba(54, 54, 54, 0.04) 62%, rgba(54, 54, 54, 0.04) 100%),linear-gradient(124deg, rgba(18, 18, 18, 0.04) 0%, rgba(18, 18, 18, 0.04) 37%,rgba(233, 233, 233, 0.04) 37%, rgba(233, 233, 233, 0.04) 100%),linear-gradient(253deg, rgba(201, 201, 201, 0.04) 0%, rgba(201, 201, 201, 0.04) 55%,rgba(47, 47, 47, 0.04) 55%, rgba(47, 47, 47, 0.04) 100%),linear-gradient(270deg, rgba(172, 172, 172, 0.04) 0%, rgba(172, 172, 172, 0.04) 33%,rgba(26, 26, 26, 0.04) 33%, rgba(26, 26, 26, 0.04) 100%),linear-gradient(64deg, rgba(11, 11, 11, 0.04) 0%, rgba(11, 11, 11, 0.04) 38%,rgba(87, 87, 87, 0.04) 38%, rgba(87, 87, 87, 0.04) 100%),linear-gradient(347deg, rgba(199, 199, 199, 0.04) 0%, rgba(199, 199, 199, 0.04) 69%,rgba(4, 4, 4, 0.04) 69%, rgba(4, 4, 4, 0.04) 100%),linear-gradient(313deg, rgba(36, 36, 36, 0.04) 0%, rgba(36, 36, 36, 0.04) 20%,rgba(91, 91, 91, 0.04) 20%, rgba(91, 91, 91, 0.04) 100%),linear-gradient(90deg, rgb(3,5,23),rgb(27,107,159));
}
a {
    text-decoration: none;
    color: black;
}
a:hover{
    color: #376fb8;
}
/* --------------------------------------------------------------------- Navigation --------------------------------------------- */
.nav-gauche {
    width: 300px;
    height: 100vh;
    min-height: 800px;
    background: #2D6ABB;
    background-image: linear-gradient(to left, #29323c, #376fb8 );
    position: fixed;
    top:0;
    left: 0;
    z-index: 5;
    transition: all 0.2s ease-in-out;
}
.blocs-menu {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.blocs-menu span{
    font-size: 19px;
    text-align: center;
    position: relative;
    font-weight: 700;
    cursor: pointer;
   
}
.blocs-menu span a {
    text-decoration: none;
    color: #f1f1f1;
}
.blocs-menu span::after {
    content: '';
    display: block;
    width: 0px;
    margin:5px auto 0 auto;
    height: 2px;
    background: #aaa;
    transition:all 0.2s ease-out;
}
.blocs-menu span:hover::after{
    width: 100%;
}
/* Images Nav */
.blocs-menu:nth-child(1){
    width:100%;
    height: 25%;
    background: #2D6ABB; 
    background-image: linear-gradient(to left, #29323c, #376fb8 );
    
}
.cercle-portrait {
    margin: 20px 0;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: relative;
    box-shadow: 26px 26px 53px #29323c;
}
.cercle-portrait img {
    width: 150px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.logo-cercle {
    width: 100px;
    height:100px;
    border-radius: 50%;
    position: absolute;
    bottom: 40px;
    cursor: pointer;
}
.logo-cercle img {
    width: 70px;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
@media screen and (max-width: 1300px) {
    .nav-gauche{
        left:-300px!important;
        width: 250px;
        min-height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .menu-visible {
        left: 0px !important;
    }
    .blocs-menu:nth-child(1){
        display: none;
    }
    .blocs-menu:nth-child(7){
        display: none;
    }
    .btn-rond-menu {
        width:70px;
        height: 70px;
        border: 1px solid #f1f1f1;
        border-radius: 50%;
        background: #333;
        position: fixed;
        top: 10px;
        left: 10px;
        z-index: 10;
    }
    .cont-ligne {
        width: 36px;
        height: 36px;
        cursor: pointer;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .ligne-unique {
        width: 100%;
        height: 4px;
        border-radius: 5px;
        background: #f1f1f1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    
    }
    .ligne-unique::before {
        content: '';
        position: absolute;
        bottom: 10px;
        background: #f1f1f1;
        width: 100%;
        height:4px;
        border-radius:5px ;
    }
    .ligne-unique::after {
        content: '';
        position: absolute;
        top: 10px;
        background: #f1f1f1;
        width: 100%;
        height:4px;
        border-radius:5px ;
    }
    .cont-ligne.active .ligne-unique::after{
        top:0;
        transform: rotate(45deg);
        transition: top 300ms ease, transform 300ms 300ms ease;
    }
    .cont-ligne.active .ligne-unique {
        background: transparent;
    }
    .cont-ligne.active .ligne-unique::before{
        top:0;
        transform: rotate(-45deg);
        transition: bottom 300ms ease, transform 300ms 300ms ease;
    }
}
/* ----------------------------------------------------------- Accueil--------------------------------------------------------- */

.accueil {
    background: url(ressources/AccuilSombre2.avif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    height: 100vh;
    min-height: 900px;
    width: calc(100% - 300px);
    margin-left: auto;
    position: relative;
}
h1 {
    font-size: 90px;
    font-family: 'Londrina Solid', sans-serif;
    margin: 0 60px;
    padding-top: 300px;
    color: #f1f1f1;
    background: -webkit-linear-gradient(45deg, #376fb8, #00ff95 80%);
    background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent
}
.txt-animation {
    font-size: 30px;
    margin: 10px 0 10px 60px;
    color: #e7e7e7;
}
.btn-acc {
    display: inline-flex;
    width: 200px;
    height: 50px;
    text-decoration: none;
    background: #376fb8;
    justify-content: center;
    align-items: center;
    color: #f1f1f1;
    margin: 10px 0 0 0;
    border-radius: 2px;
    font-size: 18px;
}
.btnacc1 {
    margin: 10px 0 0 60px;
}
.btnacc2 {
    background: transparent;
    border: 2px solid #f1f1f1;
    color: #f1f1f1;
    font-weight: 700;
}
.btnacc1:hover {
    box-shadow: 0 0 10px #f1f1f1 ;
    color: #f1f1f1;
}
.btnacc2:hover {
    box-shadow: 0 0 10px #376fb8 ;
}
.medias {
    display: flex;
    margin-left: 60px;
    margin-top: 30px;
}
.media {
    width: 60px;
    height: 60px;
    background: #376fb8;
    border-radius: 50%;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.media2 {
    background: #376fb8;
    border: 2px solid #376fb8;
}
.icone-medias {
    width: 30px;
}
.btn-rond {
    width: 70px;
    height: 70px;
    position: absolute;
    bottom: 20px;
    left: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 0 0 0 #f1f1f1;
    background: #376fb8;
    animation: pulse 0.7s infinite;
}
@keyframes pulse {
    to {
        box-shadow: 0 0 0 8px rgba(255,255,0,0.01) ;
    }
}
.logo-btn-rond-acc {
    width: 35px;
}
/* Media Query pour l'accueil */
@media screen and (max-width: 1300px){

    .accueil {
        width: 100%;
        background-position: center;
    }
    
}
@media screen and (max-width: 1000px) {
    
    .accueil {
        height: 700px;
        min-height: 0;
    }
    h1 {
        font-size: 70px;
        margin: 0 30px 0 30px;
    }
    .accueil p {
        margin: 20px 0 20px 30px;
    }
    .btnacc1 {
        margin: 10px 0 0 30px;
    }
    .medias {
        margin-left: 30px;
    }
    .btn-rond {
        display: none;
    }

}
@media screen and (max-width: 700px) {
    
    .accueil {
        height: 600px;

    }
    h1 {
        font-size: 50px;
        margin: 0 30px;
    }
    .accueil p {
        font-size: 20px;
    }
    .btn-rond-menu {
        width: 60px;
        height: 60px;
    }
}
@media screen and (max-width: 500px) {
    
    h1 {
        font-size: 50px;
        margin: 0 30px;
    }
    .nav-gauche {
        width: 200px;
    }
    .accueil p {
        font-size: 20px;
    }
    .btn-acc {
        width: 120px;
        font-size: 13px;
        height: 40px;
        margin: 10px 0 0 5px;
    }
    .btnacc1 {
        margin: 10px 0 0 30px;
    }
    .media {
        width: 40px;
        height: 40px;
    }
    .icone-medias {
        width: 20px;
    }
}
@media screen and (max-width: 450px){

    .btn-rond-menu {
        width: 50px;
        height: 50px;
    }
    .cont-ligne {
        width: 20px;
        height: 38px;
    }
    .ligne-unique {
        height: 3px;
    }
    .ligne-unique::before {
        bottom: 8px;
        height: 3px;
    }
    .ligne-unique::after {
        top: 8px;
        height: 3px;
    }
    .accueil {
        height: 500px;
    }
    h1 {
        margin: 0 30px 0 5px;
        padding-top: 120px;
    }
    .accueil p {
        margin: 30px 0 0 5px;
    }
    .btn-acc {
        width: 100px;
        font-size: 12px;
        height: 35px;
        margin: 30px 0 0 5px;
    }
    .medias {
        margin-top: 30px;
        margin-left: 5px;
    }
    .icone-medias {
        width: 20px;
    }
}
@media screen and (max-width: 380px){

    .txt-animation {
        font-size: 15px!important;
    }
    
} 
@media screen and (max-width: 350px){

    .txt-animation {
        font-size: 12px!important;
    }
    
} 
/* --------------------------------------------------------Présentation---------------------------------------------------------- */
.presentation {
    width:100%;
    position: relative;
    overflow: hidden;
    color: #e7e7e7;
}
.fond-forme {
    width: 2300px;
    height: 1000px;
    position: absolute;
    z-index: -1;
}
.titre-pres {
    
    font-size: 40px;
    text-align: center;
    margin:70px 0 70px 0;
    padding-left: 300px;
}
.container-presentation {
    display: flex;
    width:100%;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    margin: 50px 0 100px 0;
    padding-left: 300px;
}
.pres-gauche {
    width: 600px;
    flex-shrink: 0;
    margin-bottom: 50px;
    padding-left: 120px;
    padding-top: 20px;
}
.pres-gauche h3 {
    text-align: center;
    font-size: 25px;
    letter-spacing: 2px;
}
.pres-gauche hr {
    width: 60px;
    margin: 0 auto 20px auto;
}
.pres-gauche p {
    text-align: justify;
    font-size: 20px;
}
.pres-droite {
    width: 600px;
    flex-shrink: 0;
    display: flex;
    justify-content: flex-start;
}
.liste-presentation {
    list-style-type: none;
    padding: 10px 0 50px 110px;
}
.chiffre-style {
    font-family: 'Abril Fatface', sans-serif;
    font-size: 40px;
}
.txt-liste {
    font-size: 27px;
    display: inline;
}
/* Media Query pour la présentation */
@media screen and (max-width: 1300px){

   .container-presentation, .titre-pres {
    padding-left: 0px;
   }
   .fond-forme {
    width: 100%;
    height: 150%;
    transform: rotate(0) translateY(0) translateX(0);
}
    
} 
@media screen and (max-width: 1100px){

    
    .titre-pres {
        margin: 0 0 20px 0;
        padding-top:  50px;
    }
    .container-presentation {
        flex-direction: column;
    }
    .pres-gauche {
        width: 80%;
        flex-shrink: 1;
        margin-bottom: 10px;
        padding: 20px 0;
    }
    .pres-gauche h3 {
        font-size: 20px;
        letter-spacing: 0px;
    }
    .pres-gauche p {
        font-size: 16px;

    }
    .pres-droite {
        width: 80%;
        flex-shrink: 1;
    }
    .liste-presentation {
        padding: 0 0;
    }
 } 
 @media screen and (max-width: 700px){

    .container-presentation {
        margin-top: 10px;
        margin-bottom: 70px;
    }
    .titre-pres {
        font-size: 24px;
        margin:0 10px;
    }
    .pres-gauche h3 {
        font-size: 20px;
    }
    .chiffre-style {
        font-size: 30px;
    }
    .txt-liste {
        font-size: 17px;
    }
 }

 /* -------------------------------------------------------------- Portfolio ----------------------------------------------------- */

 .portfolio {
    width: 100%;
 }
 .titre-port {
    /* font-family: 'Londrina Solid', sans-serif; */
    text-align: center;
    padding: 50px 0;
    font-size: 50px;
    padding-left: 300px;
    color: #f1f1f1;
 }

 .cont-portfolio {
    width: 100%;
    height: auto;
    margin: 0 auto 100px auto;
    padding-left: 300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

 }
 .item {
    margin: 20px;
    width: 420px;
    height: 400px;
    background: #f0f2f0;
    color: #333;
    transition: transform 0.3s ease-out;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
 }
 .item:hover {
    transform: translatey(-5px);
 }
 .cont-img-port {
    width: 100%;
    height: 220px;
    overflow: hidden;
 }
 .cont-img-port img {
    width: 100%;
    height: auto;
 }
 .item h3 {
    padding: 10px 10px 0;
    font-size: 22px;
 }
 .item p {
    padding: 10px 10px 0;
 }
 .btn-projets {
    display: block;
    margin: 10px;
    width: 180px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #333;
    text-decoration: none;
    border: 1px solid #333;
    border-radius: 3px;
    cursor: pointer;
    position: relative;
   
}
.btn-projets:hover {
    box-shadow: 0 0 10px #376fb8;
}
/* Media Query pour la section  portfolio */
@media screen and (max-width: 1300px){

   .cont-portfolio {
    padding-left: 0;
   }
   .titre-port {
    font-size: 40px;
    margin: 50px 0 70px;
    padding-left: 0;
   }
 }
 @media screen and (max-width: 500px){

    .titre-port {
     margin: 10px 0;
     padding: 30px 0;
    }
    .item {
        height: 420px;
    }
    .cont-img-port {
        height: auto;
    }
  }
  @media screen and (max-width: 340px){
    .item {
        height: 380px;
    }
  }

  /*------------------------------------------------- Section compétences ------------------------------------------------- */


  .section-range{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 200px;
    color: #f1f1f1;
    position: relative;
    z-index: -1;
  }
  .range-cont {
    position:relative;
  }

  .titre-exp {
    font-size: 40px;
    text-align: center;
    margin: 80px 0 90px 0;
    padding-left: 300px;
    color: #f1f1f1;
  }
  .grille-skill {
    display: grid;
    grid-template: repeat(3, 80px) / repeat(2, 500px);
    grid-gap: 50px;
    padding-left: 300px;
  }
  .barre-skill {
    height: 15px;
    background: rgb(167,146, 243);
    border-radius: 5px;
    position: absolute;
    left: 0;
    bottom: 0;
  }
  .barre-grises {
    position: absolute;
    z-index: -1;
    left: 0;
    bottom: 0;
    width: 500px;
    height: 15px;
    background: rgb(216,216,216);
    border-radius: 5px;
}
.b1 {
    width: 60%;
}
.b2 {
    width: 90%;
    background: rgb(243,237,146);
}
.b3 {
    width: 70%;
    background: rgb(243,237,146);
}
.b4 {
    width: 60%;
}
.b5 {
    width: 70%;
}
.b6 {
    width: 60%;
    background: rgb(243,237,146);
}
.label-skill {
    font-size: 24px;
}
/* Medias Compétences */

@media screen and (max-width: 1400px) {
    .grille-skill{
        grid-template: repeat(3,80px) / repeat(2,450px);
    }
    .barre-grises {
        width: 450px;
    }
}

@media screen and (max-width: 1300px) {

    .section-range, .titre-exp {
        padding-left: 0;
    }
    
    .grille-skill {
        grid-template: repeat(6,80px) / 600px;
        padding-left: 0;
    }
    .barre-grises {
        width: 600px;
    }

}

@media screen and (max-width: 700px) {

    .grille-skill {
        grid-template: repeat(6,80px) / 400px;
    }
    .barre-grises {
        width: 400px
    }

}
@media screen and (max-width: 450px) {

    .section-range{
        padding-bottom: 100px;
    }
    .titre-exp {
        font-size: 30px;
        margin: 50px 0 60px 0;
    }
    .label-skill {
        font-size: 20px;
    }
    .grille-skill{
        grid-template: repeat(6,80px) / 300px;
        grid-gap: 40px;
    }
    .barre-grises {
        width: 300px;
    }
}

/* ------------------------------------------------------ Expériences ---------------------------------------------------- */

.travail-exp {
    width: calc(100% - 300px);
    height: auto;
    margin-left: auto;
    padding-bottom: 100px;
}
.titre-travail-exp {
    /* font-family: 'Londrina Solid', sans-serif; */
    text-align: center;
    margin: 70px 0;
    font-size: 40px;
    color: #f1f1f1;
}
.cont-exp-travail {
    position: relative;
    display: flex;
    justify-content: center;
}
.barre-verticale {
    height: 1715px;
    width: 5px;
    background: #f1f1f1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    left: -30px;
}
.boule-ico {
    width: 50px;
    height: 50px;
    border: 1px solid #333;
    background: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;

}
.boule-ico img {
    width: 50px;
}

.flex-cont-bloc-exp {
    width: 800px;
    flex-shrink: 1;
    height: 1000px;
    position: relative;
}
.bloc {
    width: 100%;
    height: 200px;
    margin-bottom: 37.5px;
    cursor: pointer;
    border: 1px solid #333;
    position: relative;
}
.contenu-bloc {
    padding: 20px;
    width: 100%;
    height: 100%;
    border: 2px solid #333;
    background: white;
    transition: transform 0.25s ease-in-out;
    position: relative;
    transform: translate(10px, -10px);
}
.contenu-bloc:hover {
    transform: translate(0,0);
}
.bloc1, .bloc2, .bloc3, .bloc4, .bloc5, .bloc6, .bloc7 {
    background: #a6daef;
}

.titre-section-bloc {
    font-weight: 600;
}
/* - Media expériences pro - */

@media screen and (max-width: 1300px) {
    .travail-exp {
        width: 100%;
    }
    
}
@media screen and (max-width: 950px) {
    .barre-verticale {
        height: 1850px;
    }
    .bloc {
        height: 220px;
        margin-bottom: 37.5px;
    }
    .barre-verticale {
        margin-left: 60px ;
    }
    .flex-cont-bloc-exp {
        margin-right: 30px;
    }
    
}
@media screen and (max-width: 520px) {
    .txt-section {
        font-size: 16px;
    }
    .bloc {
        height: 400px;
    }
    .barre-verticale {
        height: 3110px;
    }
    
}
@media screen and (max-width: 380px) {
    .txt-section {
        font-size: 15px;
    }
    
    
}
/* ---------------------------------------------------- Parallax ------------------------------------------------------- */
.section-parallax {
    width: 100%;
    height: 250px;
    background: no-repeat right / cover fixed url(ressources/AccuilSombre2.avif) ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.txt-par {
    font-size: 30px;
    font-weight: bold;
    margin: 0 50px;
    color:#f1f1f1;
}
.txt-par:nth-child(1) {
    padding-left: 300px;
}
@media screen and (max-width: 1300px) {
    .txt-par {
        font-size: 25px;
        margin : 0 30px; 
    }
    .txt-par:nth-child(1) {
        padding-left: 0px;
    }
}
@media screen and (max-width: 700px) {
    .txt-par {
        font-size: 22px;
        margin: 0 25px;
    }
}
@media screen and (max-width: 550px) {
    .section-parallax {
        flex-direction: column;
    }
    .txt-par {
        font-size:  20px;
        margin: 20px 0px;
    }
}

/* ----------------------------------------------------- Contact---------------------------------------------------------------- */

h2 span {
    font-weight: bold;
}
.section-contact {
    width: 100%;
    height: auto;
}
.section-contact h2 {
    text-align: center;
    color: #f1f1f1;
    font-size: 48px;
    font-weight: 400;
    margin-bottom: 50px;
    padding: 70px 0 0 300px;
}
.section-contact h2 strong {
    font-weight: 900;
}
.container-form {
    margin: 0 auto;
    width: 70%;
    padding-left: 300px;

}
.form-groupe {
    position:relative;
    display: flex;
    margin-bottom: 45px;
}
.form-groupe label {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: #aaa;
    font-size: 20px;
    transition: 0.4s ease-out;
}
.form-groupe input {
    display: block;
    width: 100%;
    padding: 10px 0px;
    border: none;
    outline: none;
    background: none;
    border-bottom: 3px solid #aaa;
    color: #666;
    font-size: 20px;
    transition: 0.4s ease-out;
}
textarea {
    width: 100%;
    height: 200px;
    border: none;
    border: 3px solid #aaa;
    border-radius: 3px;
    padding: 5px;
    resize: none;
    outline: none;
    font-size: 20px;
    transition: 0.4s all ease-out;
    background: #f1f1f1;
}
textarea::placeholder {
    font-size: 20px;
    opacity: 0.5;
}
textarea:focus {
    border-color: #8b97d7;
}
.form-groupe:nth-child(4) {
    margin-bottom: 25px;
    justify-content: flex-start;
}
.form-groupe .button-sub {
    display: block;
    width: auto;
    padding: 15px 60px;
    border: 3px solid rgb(144, 144, 144);
    border-radius: 999px;
    background-image: linear-gradient(to right, transparent 50%, rgb(65,65,65) 50%, rgb(134,134,134));
    background-size: 200%;
    color: #f1f1f1;
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
}
.form-groupe .button-sub:hover {
    color: #fff;
    background-position: 100%;
    border: 3px solid #fff;
}
@media screen and (max-width:1300px) {
    .section-contact h2 {
        padding: 70px 0 0 0;
    }
    .container-form {
        padding-left: 0;
    }
    .form-groupe:nth-child(4) {
        justify-content: center;
    }
}

/* ----- Animation Contact------- */

.form-groupe:focus-within label, 
.form-groupe.animation label {
    top: 0px;
    transform: translateY(-100%);
    color: #8b97d7;

}

/* Footer */

footer {
    width: 100%;
    text-align: center;
    padding-top: 100px;
    padding-left: 300px;
    color: #f1f1f1;
    font-weight: 700;
}
@media screen and (max-width: 1300px) {
    footer {
        padding-left: 0px;
    }
}